<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="png" href="image/bckis.png">

<title>Login</title>
<style>

  body {

      font-family: Arial, Helvetica, sans-serif;
      background-iamge: url('./images/bckis.png');

    }


   .details input[type=text],
    input[type=password] {
      width:100%;
      padding: 6px 10px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      border-radius: 20px;
    }


    .btn input {
      background-color: #107227;
      color: white;
      padding: 7px 8px;
      margin: -5px 40px 11px;
      border: none;
      cursor: pointer;
      width:40%;
      border-radius: 20px;
      border: 1px solid #ccc;
      align: center;

    }


     .btn input:hover {
      opacity: 0.8;
      background-color: black;
    }

    .container {
     margin:225px 550px;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  
      width: 150px;
      padding: 43px;
      border-radius: 20px;
    }

    .container1 {
      width: 100%;
      padding: 50px;
    }
</style>
</head>
<body>
	<div class="container">
				
				<form th:action="@{/login}" method="post">
			<div class= "details">
						 <input type="text"
							id="username" name="username"
							autofocus="autofocus" placeholder="Username" />
					<br>
						 <input type="password"
							id="password" name="password"
							placeholder="Password"/>
							</div>
						
						 <a href="/" th:href="@{/registration}" style="font-size:13px">Forgot Password?</a>
						 	<br>
		 <a href="/" th:href="@{/registration}" style="font-size:13px">Register
								here</a>
				<br>
				<br>
				          <div class= "btn">
								<input type="submit" name="login-submit" id="login-submit"
									class="form-control btn btn-primary" value="Log In" />
                            </div>
  
						 </form>			
				 </div> 
									
			
	<script type="text/javascript"
		th:src="@{/webjars/jquery/3.2.1/jquery.min.js/}"></script>
	<script type="text/javascript"
		th:src="@{/webjars/bootstrap/3.3.7/js/bootstrap.min.js}"></script>

</body>
</html>